<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            vertical-align: top;
        }

        th {
            background-color: #f2f2f2;
            text-align: center;
        }

        .user-info {
            text-align: center;
        }

        .user-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        /* .logout {
            text-align: center;
        } */

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
            padding: 0 10px;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            width: calc(45% - 20px);
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .cards .card {
                width: 100%;
            }
        }

        .navbar {
            background-color: #77037B;
            color: #fff;
            /* padding: 10px 20px; */
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            z-index: 1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .dropdown-content a {
            color: #333;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #EABE6C;
            color: #fff;
        }

        .button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #77037B;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 15px;
        }

        .button:hover{
            color: #EABE6C;
        }

        .logout{
            text-align: center;
            margin: 5px;
            padding: 10px 20px;
            background-color: #77037B;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        .logout a{
            text-decoration:none;
            color: white;
        }

        .logout a:hover{
            color: #EABE6C;
        }

    </style>
</head>

<body>

    <div class="navbar">
        <div class="user-info">
            <img src="{{ url_for('static', filename='images/background.png') }}" alt="User Photo">
            <span>{{username}}</span>
        </div>
        <div class="dropdown">
            <img src="{{ url_for('static', filename='images/menu-bar.png') }}" alt="option">
            <div class="dropdown-content">
                <a href="#">Settings</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </div>
    <table>
        <tr>
            <th>Profile</th>
            <!-- <th>Other Cards</th> -->
        </tr>
        <tr>
            <td class="user-info">
                <img src="user-photo.jpg" alt="User Photo"><br>
                <strong>{{username}}</strong><br>
                <p>{{email}}</p><br>
                <br>
                <div class="button-container">
                    <button class="button">Profile</button>
                    <button class="button">Password</button>
                </div>
               

                <div class="logout">
                    <a href="#">Logout</a>
                </div>
            </td>
            <td>
                <div class="cards">
                    <div class="card">
                        <h3>Card 1</h3>
                        <p>This is the content of card 1.</p>
                    </div>
                    <div class="card">
                        <h3>Card 2</h3>
                        <p>This is the content of card 2.</p>
                    </div>
                    <div class="card">
                        <h3>Card 3</h3>
                        <p>This is the content of card 3.</p>
                    </div>
                    <div class="card">
                        <h3>Card 4</h3>
                        <p>This is the content of card 4.</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>